<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advisorStudentInfoController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="334.0">
               <children>
                  <Label fx:id="Name" text="Name" textAlignment="CENTER" />
                  <Label text="Information" />
                  <AnchorPane prefHeight="42.0" prefWidth="334.0">
                     <children>
                        <Line endX="100.0" layoutX="168.0" startX="-100.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="370.0" prefWidth="334.0">
               <children>
                  <Label fx:id="Year" text="Year: " />
                  <AnchorPane prefHeight="42.0" prefWidth="334.0" />
                  <Label fx:id="Major" text="Major: " />
                  <AnchorPane prefHeight="42.0" prefWidth="334.0" />
                  <Label fx:id="ApplicationArea" text="Application Area: " />
                  <AnchorPane prefHeight="42.0" prefWidth="334.0" />
                  <Label fx:id="GPA" text="GPA: " />
                  <AnchorPane prefHeight="42.0" prefWidth="334.0" />
                  <Label fx:id="CurrentClasses" text="Current Classes: " />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <Button fx:id="Back" mnemonicParsing="false" onAction="#Back" text="Back" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="LogoutAdvisorInfo" mnemonicParsing="false" onAction="#Logout" prefHeight="37.0" prefWidth="83.0" text="Logout" BorderPane.alignment="CENTER" />
   </bottom>
   <stylesheets>
     <URL value="@style.css" />
   </stylesheets>
   <top>
      <ImageView fitHeight="82.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/Test.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
